@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-size: 16px;
  
}

.main {
  background: #e0eafc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #cfdef3,
    #e0eafc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #cfdef3,
    #e0eafc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  width: 100%;
  height: 100%;
  padding: 5rem 0;
}

.section-heading {
    text-align: center;
    margin-bottom: 3rem;

    &__title {
        font-size: 3rem;
        font-weight: bold;
        font-family: "Noto Sans", serif;
        text-transform: uppercase;
    }
}

.container-cards {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #fff;
  height: 500px;
  width: 300px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  display: grid;
  margin-bottom: 3rem;
  grid-template-areas:
    "head"
    "body"
    "foo";
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr 80px;

  &:hover {
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.2);
  }

  &-header {
    grid-area: head;

    .img {
      height: 100%;
      width: 100%;
    }

    .img--1 {
      background: url(../img/ahorcado.JPG) no-repeat;
      background-size: cover;
    }
    .img--2 {
      background: url(../img/breakout.JPG) no-repeat;
      background-size: cover;
    }
    .img--3 {
      background: url(../img/piedra-papel-tijera.JPG) no-repeat;
      background-size: cover;
      background-position-x: -45px;
    }
  }

  &-body {
    grid-area: body;
    padding: 1rem;
    line-height: 1;

    .title {
      text-align: center;
      font-size: 1.7rem;
      color: #2196f3;
      font-family: "Noto Sans", serif;
    }

    .description {
      font-weight: normal;
      font-size: 1rem;
      color: rgba(0, 0, 0, 0.5);
    }
  }

  &-footer {
    grid-area: foo;
    display: flex;
    justify-content: center;
    align-items: center;

    .btn {
      text-align: center;
      width: 50%;
      font-family: "Noto Sans", serif;
      color: #fff;
      border: 2px solid #2196f3;
      background-color: #2196f3;
      padding: 10px 25px;
      border-radius: 50px;
      font-size: 1rem;
      text-decoration: none;
      font-weight: bold;
    }
  }
}

@media (min-width: 1200px) {
    .main {
        height: 100vh;
      }
  .container-cards {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .card {
    margin-bottom: 0;
  }
}
